ZEP_API_KEY="z_1d..."
ANAM_API_KEY="NDd..."
ZEP_DOCS_USER_ID=zep-sample-kg-user
ANAM_AVATAR_ID="30fa96d0-26c4-4e55-94a0-517025942e18"
ANAM_VOICE_ID="6bfbe25a-979d-40f3-a92b-5394170af54b"
OPENROUTER_API_KEY="sk-or-v1-..."