OPENAI_API_KEY="<api-key>"
LLAMA_CLOUD_INDEX_NAME="<YOUR LLAMA CLOUD INDEX NAME>"
LLAMA_CLOUD_PROJECT_NAME="<YOUR LLAMA CLOUD PROJECT NAME>"
LLAMA_CLOUD_ORGANIZATION_ID="<YOUR LLAMA CLOUD ORGANIZATION ID>"
LLAMA_CLOUD_API_KEY="<YOUR LLAMA CLOUD API KEY>"